# CustomStarterPack2

./: .gitignore  CardJigFixture.par  CardJigFixture.stp  blender2_launcher.bat  blender_launcher.bat  blender_processor.py  customer_order.html  index.html  run_blender_processor.bat  script.js  shopify_admin.html  start_pipeline.sh  starter_pack_layout.py  styles.css  test_sculptok.html  test_starter_pack.html
ImgDebugger/: DBPanel.cs  Form1.Designer.cs  Form1.cs  Program.cs
PrintMaker/: BlenderLauncher.cs  BoundaryDetector.cs  DxfExporter.cs  GLBProcessor.cs  GLTFProcessor.cs  OrthoProjector.cs  PrintMaker.csproj  PrintMaker.rar  PrintMaker.sln  Program.cs  blender2.py  blender_export.py  blender_render.py  blender_utils.py  drill_figure_back.py  drill_magnets.py  drill_plate_basis.py  make_jig.py  run_starter_pack.py  starter_pack_layout.py
PrintMaker/images/: toyset_layout.dxf
admin/: package-lock.json  package.json  vite.config.js
admin/src/: App.css  App.jsx
admin/src/components/: Layout.jsx  TexturePreview.jsx
admin/src/lib/: supabase.js
admin/src/pages/: Dashboard.jsx  OrderDetail.jsx  Orders.jsx  Settings.jsx  TestOrders.jsx
api/: main.py  shopify_handler.py
blender2_out/: layout.json
config/: printmaker_settings.json  settings.py
services/: ai_image_generator.py  background_remover.py  blender_processor.py  blender_starter_pack-backup.py  blender_starter_pack.py  custom_texture_baker.py  debug.py  fal_depth_client.py  hunyuan3d_client.py  hybrid_composer.py  keychain_blender.py  order_processor.py  sculptok_client.py  silhouette_compositor.py  sticker_generator.py  sticker_maker_service.py  supabase_client.py  threed_client_factory.py  tripo3d_client.py  uv_projector.py
